# SpringSpying

java11/: pom.xml
java11/src/main/java/ru/red/issue/spring/spying/java11/: Java11Application.java
java11/src/main/java/ru/red/issue/spring/spying/java11/domain/: JpaPersistentEntity.java  MongoPersistentEntity.java
java11/src/main/java/ru/red/issue/spring/spying/java11/repository/: JpaPersistentEntityRepository.java  MongoPersistentEntityRepository.java
java11/src/test/java/ru/red/issue/spring/spying/java11/annotation/: CustomJpaTest.java  CustomMongoTest.java
java11/src/test/java/ru/red/issue/spring/spying/java11/cfg/: CustomJpaConfig.java  CustomMongoConfig.java
java11/src/test/java/ru/red/issue/spring/spying/java11/container/: MongoContainerizedTest.java  PostgresContainerizedTest.java
java11/src/test/java/ru/red/issue/spring/spying/java11/repository/: JpaPersistentEntityRepositoryTest.java  MongoJpaPersistentEntityRepositoryTest.java
java17/: pom.xml
java17/src/main/java/ru/red/issue/spring/spying/java17/: Java17Application.java
java17/src/main/java/ru/red/issue/spring/spying/java17/domain/: JpaPersistentEntity.java  MongoPersistentEntity.java
java17/src/main/java/ru/red/issue/spring/spying/java17/repository/: JpaPersistentEntityRepository.java  MongoPersistentEntityRepository.java
java17/src/test/java/ru/red/issue/spring/spying/java17/annotation/: CustomJpaTest.java  CustomMongoTest.java
java17/src/test/java/ru/red/issue/spring/spying/java17/cfg/: CustomJpaConfig.java  CustomMongoConfig.java
java17/src/test/java/ru/red/issue/spring/spying/java17/container/: MongoContainerizedTest.java  PostgresContainerizedTest.java
java17/src/test/java/ru/red/issue/spring/spying/java17/repository/: JpaPersistentEntityRepositoryTest.java  MongoJpaPersistentEntityRepositoryTest.java
